DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
YOUTUBE_API_KEY=
DEFAULT_PER_PAGE=10

#Test
VALID_YOUTUBE_URL="https://www.youtube.com/watch?v=nfs8NYg7yQM"
VALID_YOUTUBE_ID="nfs8NYg7yQM"
VIDEO_TITLE = "Charlie Puth - Attention [Official Video]"
# invalid youtube url
INVALID_ID_URL="https://www.youtube.com/watch?v=111"
NOT_INCLUDE_ID_URL="https://www.youtube.com/"
IS_NOT_YOUTUBE_URL="https://www.google.com.com/"